--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\photo.o"
".\flash\kbd.o"
".\flash\usbuser.o"
".\flash\usbhw.o"
".\flash\usbdesc.o"
".\flash\usbcore.o"
".\flash\usbdmain.o"
".\flash\adcuser.o"
".\flash\cntower.o"
".\flash\ace_of_spades.o"
".\flash\eight_of_spades.o"
".\flash\five_of_hearts.o"
".\flash\four_of_hearts.o"
".\flash\jack_of_hearts.o"
".\flash\king_of_clubs.o"
".\flash\nine_of_hearts.o"
".\flash\queen_of_diamonds.o"
".\flash\seven_of_clubs.o"
".\flash\six_of_diamonds.o"
".\flash\ten_of_spades.o"
".\flash\three_of_spades.o"
".\flash\two_of_diamonds.o"
".\flash\backcard.o"
".\flash\redbackcard.o"
".\flash\memory.o"
".\flash\snake.o"
".\flash\cloy.o"
".\flash\engbuilding.o"
".\flash\lol.o"
".\flash\natsu.o"
".\flash\bg_16bpp_t.o"
".\flash\bg_16bpp_l.o"
".\flash\bg_16bpp_r.o"
".\flash\bg_16bpp_b.o"
".\flash\arm_ani_16bpp.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf